<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lightingcontour.onlyvoice.MessageFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/test_to_delete"
            android:layout_width="50dp"
            android:layout_height="44dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="-"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/test_to_add"
            android:layout_width="50dp"
            android:layout_height="44dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="50dp"
            android:text="+"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/test_to_delete" />

        <TextView
            android:id="@+id/test_message_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="3"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/test_to_add"
            app:layout_constraintLeft_toLeftOf="@+id/test_to_delete"
            app:layout_constraintRight_toRightOf="@+id/test_to_delete"
            app:layout_constraintTop_toBottomOf="@+id/test_to_delete" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>
