<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lightingcontour.onlyvoice.GuideFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/guideImage"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/pos0"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp" />
</android.support.constraint.ConstraintLayout>
